source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'will_paginate', '~> 3.0.0'

gem 'bootstrap-sass', '2.0.4'
gem 'mysql2'
group :development, :test do  
  gem 'rspec-rails', '2.10.0'
end

#gem 'annotate', '2.5.0', group: :development
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.4'
  gem 'coffee-rails', '3.2.2'
  gem 'uglifier', '1.2.3'
end

gem 'jquery-rails'

group :test do
  gem 'capybara', '1.1.2'
  gem 'factory_girl_rails', '1.4.0'
end

gem  'bcrypt-ruby'
# To use debugger
# gem 'debugger'
gem "ckeditor", "3.7.1"
gem "carrierwave"
gem "mini_magick"